<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>cy.ac.ucy.config.screensaver</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>306548AB-C456-46C5-AC3A-81CD8E8FF3FA</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>askForPassword</key>
      <true/>
    </dict>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>cy.ac.ucy.config.screensaver</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>306548AB-C456-46C5-AC3A-81CD8E8FF3FA</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>askForPasswordDelay</key>
      <integer>0</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>screen saver password delay settings</string>
  <key>PayloadDisplayName</key>
  <string>screen saver password delay</string>
  <key>PayloadIdentifier</key>
  <string>cy.ac.ucy.config.screensaver</string>
  <key>PayloadOrganization</key>
  <string>University of Cyprus</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>2C757544-EA3A-4716-8C21-40A52A12BD7B</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
